spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-demo-study
spring.datasource.username=mrunali_zode
spring.datasource.password=mysqlpassword@123
spring.jpa.hibernate.ddl-auto=update

